{
  "name": "zfl-10-restoration-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/api-test-suite.mjs",
    "test:api": "node scripts/api-test-suite.mjs",
    "test:schedule": "node --test scripts/test-scheduling.mjs",
    "test:all": "node scripts/api-test-suite.mjs && node --test scripts/test-scheduling.mjs",
    "start:test": "node scripts/run-test-server.mjs"
  }
}
